# version: 1.0.0
# Generated by matugen — do not edit manually

add_newline = false
continuation_prompt = "[▸▹ ](dimmed white)"

format = """($nix_shell$container$fill$git_metrics\n)$cmd_duration\
$time $hostname$localip$shlvl$shell$env_var$jobs$sudo$username\n$character"""

right_format = """
$singularity\
$kubernetes\
$directory\
$vcsh\
$fossil_branch\
$git_branch\
$git_commit\
$git_state\
$git_status\
$hg_branch\
$pijul_channel\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$fennel\
$golang\
$guix_shell\
$haskell\
$haxe\
$helm\
$java\
$julia\
$kotlin\
$gradle\
$lua\
$nim\
$nodejs\
$ocaml\
$opa\
$perl\
$php\
$pulumi\
$purescript\
$python\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$solidity\
$swift\
$terraform\
$vlang\
$vagrant\
$zig\
$buf\
$conda\
$meson\
$spack\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$crystal\
$custom\
$status\
$os\
$battery"""

[fill]
symbol = ' '

[character]
format = "$symbol "
success_symbol = "[◎](bold italic #{{colors.primary.default.hex_stripped}})"
error_symbol = "[◌](italic bold #{{colors.error.default.hex_stripped}})"
vimcmd_symbol = "[■](italic dimmed #{{colors.secondary.default.hex_stripped}})"
vimcmd_replace_one_symbol = "◌"
vimcmd_replace_symbol = "□"
vimcmd_visual_symbol = "▼"

[env_var.VIMSHELL]
format = "[$env_value]($style)"
style = 'italic #{{colors.primary.default.hex_stripped}}'

[sudo]
format = "[$symbol]($style)"
style = "bold italic #{{colors.tertiary.default.hex_stripped}}"
symbol = "⋈┈"
disabled = false

[username]
style_user = "bold italic #{{colors.primary.default.hex_stripped}}"
style_root = "bold italic #{{colors.error.default.hex_stripped}}"
format = "[⭘ $user]($style) "
disabled = false
show_always = true

[directory]
home_symbol = "⌂"
truncation_length = 3
truncation_symbol = "⋯/"
read_only = " ◈"
use_os_path_sep = true
style = "italic #{{colors.secondary.default.hex_stripped}}"
format = '[$path]($style)[$read_only]($read_only_style)'
repo_root_style = 'bold #{{colors.primary.default.hex_stripped}}'
repo_root_format = '[$before_root_path](italic dimmed #{{colors.secondary.default.hex_stripped}})[$repo_root]($repo_root_style)[$path](italic #{{colors.secondary.default.hex_stripped}})[$read_only]($read_only_style) [△](bold #{{colors.primary.default.hex_stripped}})'

[cmd_duration]
min_time = 0
format = "[◄ $duration](italic #{{colors.on_surface_variant.default.hex_stripped}}) "

[jobs]
format = "[$symbol$number]($style) "
style = "#{{colors.on_surface.default.hex_stripped}}"
symbol = "[▶](italic #{{colors.secondary.default.hex_stripped}})"

[localip]
ssh_only = true
format = " ◯[$localipv4](bold #{{colors.tertiary.default.hex_stripped}})"
disabled = false

[time]
disabled = false
format = "[◷ $time]($style)"
time_format = "%H:%M"
utc_time_offset = "local"
style = "italic #{{colors.on_surface_variant.default.hex_stripped}}"

[battery]
format = "[$symbol $percentage]($style) "
full_symbol = "[█](#{{colors.primary.default.hex_stripped}})"
charging_symbol = "[↑](italic bold #{{colors.primary.default.hex_stripped}})"
discharging_symbol = "[↓](italic #{{colors.on_surface_variant.default.hex_stripped}})"
unknown_symbol = "[░](#{{colors.outline.default.hex_stripped}})"
empty_symbol = "[▃](italic bold #{{colors.error.default.hex_stripped}})"

[[battery.display]]
threshold = 20
style = "italic bold #{{colors.error.default.hex_stripped}}"

[[battery.display]]
threshold = 60
style = "italic #{{colors.tertiary.default.hex_stripped}}"

[[battery.display]]
threshold = 80
style = "italic #{{colors.secondary.default.hex_stripped}}"

[git_branch]
format = " [$symbol$branch(:$remote_branch)]($style)"
symbol = "[△](bold italic #{{colors.primary.default.hex_stripped}})"
style = "italic #{{colors.primary.default.hex_stripped}}"
truncation_symbol = "⋯"
truncation_length = 11
ignore_branches = ["main", "master"]
only_attached = true

[git_metrics]
format = '([▴$added]($added_style))([▿$deleted]($deleted_style))'
added_style = 'italic dimmed #{{colors.primary_fixed.default.hex_stripped}}'
deleted_style = 'italic dimmed #{{colors.error.default.hex_stripped}}'
ignore_submodules = true
disabled = false

[git_status]
style = "bold italic #{{colors.primary.default.hex_stripped}}"
format = "([⎪$ahead_behind$staged$modified$untracked$renamed$deleted$conflicted$stashed⎥]($style))"
conflicted = "[◪◦](italic #{{colors.tertiary.default.hex_stripped}})"
ahead = "[▴│[${count}](bold #{{colors.on_surface.default.hex_stripped}})│](italic #{{colors.primary_fixed.default.hex_stripped}})"
behind = "[▿│[${count}](bold #{{colors.on_surface.default.hex_stripped}})│](italic #{{colors.error.default.hex_stripped}})"
diverged = "[◇ ▴┤[${ahead_count}](#{{colors.on_surface.default.hex_stripped}})│▿┤[${behind_count}](#{{colors.on_surface.default.hex_stripped}})│](italic #{{colors.tertiary.default.hex_stripped}})"
untracked = "[◌◦](italic #{{colors.secondary.default.hex_stripped}})"
stashed = "[◃◈](italic #{{colors.on_surface_variant.default.hex_stripped}})"
modified = "[●◦](italic #{{colors.tertiary_fixed.default.hex_stripped}})"
staged = "[▪┤[$count](bold #{{colors.on_surface.default.hex_stripped}})│](italic #{{colors.primary.default.hex_stripped}})"
renamed = "[◎◦](italic #{{colors.secondary.default.hex_stripped}})"
deleted = "[✕](italic #{{colors.error.default.hex_stripped}})"

[deno]
format = " [deno](italic) [∫ $version](#{{colors.primary.default.hex_stripped}} bold)"
version_format = "${raw}"

[lua]
format = " [lua](italic) [${symbol}${version}]($style)"
version_format = "${raw}"
symbol = "⨀ "
style = "bold #{{colors.tertiary_fixed.default.hex_stripped}}"

[nodejs]
format = " [node](italic) [◫ ($version)](bold #{{colors.primary_fixed.default.hex_stripped}})"
version_format = "${raw}"
detect_files = ["package-lock.json", "yarn.lock"]
detect_folders = ["node_modules"]
detect_extensions = []

[python]
format = " [py](italic) [${symbol}${version}]($style)"
symbol = "[⌉](bold #{{colors.secondary.default.hex_stripped}})⌊ "
version_format = "${raw}"
style = "bold #{{colors.tertiary_fixed.default.hex_stripped}}"

[ruby]
format = " [rb](italic) [${symbol}${version}]($style)"
symbol = "◆ "
version_format = "${raw}"
style = "bold #{{colors.error.default.hex_stripped}}"

[rust]
format = " [rs](italic) [$symbol$version]($style)"
symbol = "⊃ "
version_format = "${raw}"
style = "bold #{{colors.error_container.default.hex_stripped}}"

[package]
format = " [pkg](italic dimmed) [$symbol$version]($style)"
version_format = "${raw}"
symbol = "◨ "
style = "dimmed italic bold #{{colors.secondary.default.hex_stripped}}"

[swift]
format = " [sw](italic) [${symbol}${version}]($style)"
symbol = "◁ "
style = "bold #{{colors.tertiary.default.hex_stripped}}"
version_format = "${raw}"

[aws]
disabled = true
format = " [aws](italic) [$symbol $profile $region]($style)"
style = "bold #{{colors.secondary.default.hex_stripped}}"
symbol = "▲ "

[buf]
symbol = "■ "
format = " [buf](italic) [$symbol $version $buf_version]($style)"

[c]
symbol = "ℂ "
format = " [$symbol($version(-$name))]($style)"

[conda]
symbol = "◯ "
format = " conda [$symbol$environment]($style)"

[dart]
symbol = "◁◅ "
format = " dart [$symbol($version )]($style)"

[docker_context]
symbol = "◧ "
format = " docker [$symbol$context]($style)"

[elixir]
symbol = "△ "
format = " exs [$symbol $version OTP $otp_version ]($style)"

[elm]
symbol = "◩ "
format = " elm [$symbol($version )]($style)"

[golang]
symbol = "∩ "
format = " go [$symbol($version )]($style)"

[haskell]
symbol = "❯λ "
format = " hs [$symbol($version )]($style)"

[java]
symbol = "∪ "
format = " java [${symbol}(${version} )]($style)"

[julia]
symbol = "◎ "
format = " jl [$symbol($version )]($style)"

[memory_usage]
symbol = "▪▫▪ "
format = " mem [${ram}( ${swap})]($style)"

[nim]
symbol = "▴▲▴ "
format = " nim [$symbol($version )]($style)"

[nix_shell]
style = 'bold italic dimmed #{{colors.secondary.default.hex_stripped}}'
symbol = '✶'
format = '[$symbol nix⎪$state⎪]($style) [$name](italic dimmed #{{colors.on_surface_variant.default.hex_stripped}})'
impure_msg = '[⌽](bold dimmed #{{colors.error.default.hex_stripped}})'
pure_msg = '[⌾](bold dimmed #{{colors.primary_fixed.default.hex_stripped}})'
unknown_msg = '[◌](bold dimmed #{{colors.outline.default.hex_stripped}})'

[spack]
symbol = "◇ "
format = " spack [$symbol$environment]($style)"
